<!DOCTYPE html>
<html class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="../media/css/map.css">
    <title>PlacesOfInterest</title>
    <meta name="description" content="">
    <link rel="canonical" href="//freezing-tribble.herokuapp.com/">
    <link rel="apple-touch-icon" href="../favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PlacesOfInterest">
    <meta name="application-name" content="PFQ.ie">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_IE">
    <meta property="og:url" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="fb:admins" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/favicon.png">
    <style>
        body{
            background:#222;
            font:62.5% 'HelveticaNeue-UltraLight','Helvetica Neue UltraLight','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;
            font-weight:200;
            height:100vh
        }
        dialogue,
        main{
            display:block;
            color:#fff;
            font-size:4rem;
            height:100vh;
            left:0;
            padding:30%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%
        }
        dialogue{
            background:red;
            z-index:2
        }
        main{
            background:orange;
            z-index:3
        }


        dialogue{
            -webkit-transition:.8s;
            -moz-transition:.8s;
            transition:.8s;
            transform:scale(.3, .3)
        }
        .togged dialogue{
            transform:scale(1, 1)
        }

        main{
            opacity:1;
            -webkit-transition:.4s ease-out;
            -moz-transition:.4s ease-out;
            transition:.4s ease-out
        }
        .togged main{
            opacity:0;
            pointer-events:none;
            transform:scale(6, 6)
        }
    </style>
</head>
<body role="application" class="placesOfInterest">

    <dialogue>Dialogue</dialogue>
    <main>Main</main>

    <script>
        var docEl = document.documentElement,
            cls = 'togged';


        var toggle = function () {
            if (docEl.className === cls) {
                docEl.className = '';
            }  else {
                docEl.className = cls;
            }
        };

        setInterval(toggle, 4 * 1000);
    </script>
</body>
</html>